@article{adler1981geometry,
  title={The geometry of random fields, vol. 62},
  author={Adler, Robert J},
  journal={SIAM, Philadelphia},
  year={1981}
}

@article{cheng2015distribution,
  title={Distribution of the height of local maxima of Gaussian random fields},
  author={Cheng, Dan and Schwartzman, Armin},
  journal={Extremes},
  volume={18},
  number={2},
  pages={213--240},
  year={2015},
  publisher={Springer}
}

@article{cheng2015explicit,
  title={On the explicit height distribution and expected number of local maxima of isotropic Gaussian random fields},
  author={Cheng, Dan and Schwartzman, Armin},
  journal={arXiv preprint arXiv:1503.01328},
  year={2015}
}

@article{cheng2017multiple,
  title={Multiple testing of local maxima for detection of peaks in random fields},
  author={Cheng, Dan and Schwartzman, Armin},
  journal={Annals of statistics},
  volume={45},
  number={2},
  pages={529},
  year={2017},
  publisher={NIH Public Access}
}

@article{cheng2018expected,
  title={Expected number and height distribution of critical points of smooth isotropic Gaussian random fields},
  author={Cheng, Dan and Schwartzman, Armin},
  journal={Bernoulli: official journal of the Bernoulli Society for Mathematical Statistics and Probability},
  volume={24},
  number={4B},
  pages={3422},
  year={2018},
  publisher={NIH Public Access}
}

@article{cheng2020multiple,
  title={Multiple testing of local maxima for detection of peaks on the (celestial) sphere},
  author={Cheng, Dan and Cammarota, Valentina and Fantaye, Yabebal and Marinucci, Domenico and Schwartzman, Armin},
  journal={Bernoulli},
  volume={26},
  number={1},
  pages={31--60},
  year={2020},
  publisher={Bernoulli Society for Mathematical Statistics and Probability}
}

@article{chumbley2009false,
  title={False discovery rate revisited: {FDR} and topological inference using Gaussian random fields},
  author={Chumbley, Justin R and Friston, Karl J},
  journal={Neuroimage},
  volume={44},
  number={1},
  pages={62--70},
  year={2009},
  publisher={Elsevier}
}

@article{chumbley2010topological,
  title={Topological {FDR} for neuroimaging},
  author={Chumbley, Justin and Worsley, Keith and Flandin, Guillaume and Friston, Karl},
  journal={Neuroimage},
  volume={49},
  number={4},
  pages={3057--3064},
  year={2010},
  publisher={Elsevier}
}

@article{durnez2014post,
  title={Post-hoc power estimation for topological inference in {fMRI}},
  author={Durnez, Joke and Moerkerke, Beatrijs and Nichols, Thomas E},
  journal={Neuroimage},
  volume={84},
  pages={45--64},
  year={2014},
  publisher={Elsevier}
}

@article{durnez2016power,
  title={Power and sample size calculations for {fMRI} studies based on the prevalence of active peaks},
  author={Durnez, Joke and Degryse, Jasper and Moerkerke, Beatrijs and Seurinck, Ruth and Sochat, Vanessa and Poldrack, Russell A and Nichols, Thomas E},
  journal={BioRxiv},
  pages={049429},
  year={2016},
  publisher={Cold Spring Harbor Laboratory}
}

@article{duque2019point,
  title={Point source detection and false discovery rate control on CMB maps},
  author={Duque, J Carron and Buzzelli, Armand and Fantaye, Yabebalb and Marinucci, Domenico and Schwartzman, Armin and Vittorio, Nicola},
  journal={Astronomy and Computing},
  volume={28},
  pages={100310},
  year={2019},
  publisher={Elsevier}
}

@article{eklund2016cluster,
  title={Cluster failure: Why fMRI inferences for spatial extent have inflated false-positive rates},
  author={Eklund, Anders and Nichols, Thomas E and Knutsson, Hans},
  journal={Proceedings of the national academy of sciences},
  volume={113},
  number={28},
  pages={7900--7905},
  year={2016},
  publisher={National Acad Sciences}
}

@article{eklund2019cluster,
  title={Cluster failure revisited: Impact of first level design and physiological noise on cluster false positive rates},
  author={Eklund, Anders and Knutsson, Hans and Nichols, Thomas E},
  journal={Human brain mapping},
  volume={40},
  number={7},
  pages={2017--2032},
  year={2019},
  publisher={Wiley Online Library}
}

@article{friston1989localisation,
  title={Localisation in {PET} images: direct fitting of the intercommissural ({AC—PC}) line},
  author={Friston, KJ and Passingham, RE and Nutt, JG and Heather, JD and Sawle, GV and Frackowiak, RSJ},
  journal={Journal of Cerebral Blood Flow \& Metabolism},
  volume={9},
  number={5},
  pages={690--695},
  year={1989},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{nosko1969local,
  title={Local structure of gaussian random fields in vicinity of high-level shines},
  author={Nosko, VP},
  journal={Doklady Akademii Nauk SSSR},
  volume={189},
  number={4},
  pages={714},
  year={1969},
  publisher={MEZHDUNARODNAYA KNIGA 39 DIMITROVA UL., 113095 MOSCOW, RUSSIA}
}

@article{schwartzman2011multiple,
  title={Multiple testing of local maxima for detection of peaks in {1D}},
  author={Schwartzman, Armin and Gavrilov, Yulia and Adler, Robert J},
  journal={Annals of statistics},
  volume={39},
  number={6},
  pages={3290},
  year={2011},
  publisher={NIH Public Access}
}

@article{schwartzman2019peak,
  title={Peak p-values and false discovery rate inference in neuroimaging},
  author={Schwartzman, Armin and Telschow, Fabian},
  journal={NeuroImage},
  volume={197},
  pages={402--413},
  year={2019},
  publisher={Elsevier}
}

@article{taylor2007maxima,
  title={Maxima of discretely sampled random fields, with an application to ‘bubbles’},
  author={Taylor, Jonathan E and Worsley, KJ and Gosselin, F},
  journal={Biometrika},
  volume={94},
  number={1},
  pages={1--18},
  year={2007},
  publisher={Oxford University Press}
}

@article{worsley1992three,
  title={A three-dimensional statistical analysis for {CBF} activation studies in human brain},
  author={Worsley, Keith J and Evans, Alan C and Marrett, Sean and Neelin, P},
  journal={Journal of Cerebral Blood Flow \& Metabolism},
  volume={12},
  number={6},
  pages={900--918},
  year={1992},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{worsley1996unified,
  title={A unified statistical approach for determining significant signals in images of cerebral activation},
  author={Worsley, Keith J and Marrett, Sean and Neelin, Peter and Vandal, Alain C and Friston, Karl J and Evans, Alan C},
  journal={Human brain mapping},
  volume={4},
  number={1},
  pages={58--73},
  year={1996},
  publisher={Wiley Online Library}
}

@article{worsley2005improved,
  title={An improved theoretical {P} value for {SPMs} based on discrete local maxima},
  author={Worsley, Keith J},
  journal={Neuroimage},
  volume={28},
  number={4},
  pages={1056--1062},
  year={2005},
  publisher={Elsevier}
}

@article{cheng2020critical,
  title={On critical points of Gaussian random fields under diffeomorphic transformations},
  author={Cheng, Dan and Schwartzman, Armin},
  journal={Statistics \& Probability Letters},
  volume={158},
  pages={108672},
  year={2020},
  publisher={Elsevier}
}

@article{davenport2020selective,
  title={Selective peak inference: Unbiased estimation of raw and standardized effect size at local maxima},
  author={Davenport, Samuel and Nichols, Thomas E},
  journal={Neuroimage},
  volume={209},
  pages={116375},
  year={2020},
  publisher={Elsevier}
}

@article{kirchner1958age,
  title={Age differences in short-term retention of rapidly changing information.},
  author={Kirchner, Wayne K},
  journal={Journal of experimental psychology},
  volume={55},
  number={4},
  pages={352},
  year={1958},
  publisher={American Psychological Association}
}

@article{euston2012role,
  title={The role of medial prefrontal cortex in memory and decision making},
  author={Euston, David R and Gruber, Aaron J and McNaughton, Bruce L},
  journal={Neuron},
  volume={76},
  number={6},
  pages={1057--1070},
  year={2012},
  publisher={Elsevier}
}

@article{perlstein2002dissociation,
  title={Dissociation in human prefrontal cortex of affective influences on working memory-related activity},
  author={Perlstein, William M and Elbert, Thomas and Stenger, V Andrew},
  journal={Proceedings of the National Academy of Sciences},
  volume={99},
  number={3},
  pages={1736--1741},
  year={2002},
  publisher={National Acad Sciences}
}