\begin{thebibliography}{}

\bibitem[\protect\astroncite{Adler}{1981}]{adler1981geometry}
Adler, R.~J. (1981).
\newblock The geometry of random fields, vol. 62.
\newblock {\em SIAM, Philadelphia}.

\bibitem[\protect\astroncite{Benjamini and
  Hochberg}{1995}]{benjamini1995controlling}
Benjamini, Y. and Hochberg, Y. (1995).
\newblock Controlling the false discovery rate: a practical and powerful
  approach to multiple testing.
\newblock {\em Journal of the Royal statistical society: series B
  (Methodological)}, 57(1):289--300.

\bibitem[\protect\astroncite{Cheng and
  Schwartzman}{2015a}]{cheng2015distribution}
Cheng, D. and Schwartzman, A. (2015a).
\newblock Distribution of the height of local maxima of gaussian random fields.
\newblock {\em Extremes}, 18(2):213--240.

\bibitem[\protect\astroncite{Cheng and Schwartzman}{2015b}]{cheng2015explicit}
Cheng, D. and Schwartzman, A. (2015b).
\newblock On the explicit height distribution and expected number of local
  maxima of isotropic gaussian random fields.
\newblock {\em arXiv preprint arXiv:1503.01328}.

\bibitem[\protect\astroncite{Cheng and Schwartzman}{2017}]{cheng2017multiple}
Cheng, D. and Schwartzman, A. (2017).
\newblock Multiple testing of local maxima for detection of peaks in random
  fields.
\newblock {\em Annals of statistics}, 45(2):529.

\bibitem[\protect\astroncite{Cheng and Schwartzman}{2020}]{cheng2020critical}
Cheng, D. and Schwartzman, A. (2020).
\newblock On critical points of gaussian random fields under diffeomorphic
  transformations.
\newblock {\em Statistics \& Probability Letters}, 158:108672.

\bibitem[\protect\astroncite{Chumbley et~al.}{2010}]{chumbley2010topological}
Chumbley, J., Worsley, K., Flandin, G., and Friston, K. (2010).
\newblock Topological {FDR} for neuroimaging.
\newblock {\em Neuroimage}, 49(4):3057--3064.

\bibitem[\protect\astroncite{Chumbley and Friston}{2009}]{chumbley2009false}
Chumbley, J.~R. and Friston, K.~J. (2009).
\newblock False discovery rate revisited: {FDR} and topological inference using
  gaussian random fields.
\newblock {\em Neuroimage}, 44(1):62--70.

\bibitem[\protect\astroncite{Davenport and
  Nichols}{2020}]{davenport2020selective}
Davenport, S. and Nichols, T.~E. (2020).
\newblock Selective peak inference: Unbiased estimation of raw and standardized
  effect size at local maxima.
\newblock {\em Neuroimage}, 209:116375.

\bibitem[\protect\astroncite{Davenport et~al.}{2023}]{davenport2023robust}
Davenport, S., Schwartzman, A., Nichols, T.~E., and Telschow, F.~J. (2023).
\newblock Robust fwer control in neuroimaging using random field theory: Riding
  the surf to continuous land part 2.
\newblock {\em arXiv preprint arXiv:2312.10849}.

\bibitem[\protect\astroncite{Eklund et~al.}{2019}]{eklund2019cluster}
Eklund, A., Knutsson, H., and Nichols, T.~E. (2019).
\newblock Cluster failure revisited: Impact of first level design and
  physiological noise on cluster false positive rates.
\newblock {\em Human brain mapping}, 40(7):2017--2032.

\bibitem[\protect\astroncite{Eklund et~al.}{2016}]{eklund2016cluster}
Eklund, A., Nichols, T.~E., and Knutsson, H. (2016).
\newblock Cluster failure: Why fmri inferences for spatial extent have inflated
  false-positive rates.
\newblock {\em Proceedings of the national academy of sciences},
  113(28):7900--7905.

\bibitem[\protect\astroncite{Euston et~al.}{2012}]{euston2012role}
Euston, D.~R., Gruber, A.~J., and McNaughton, B.~L. (2012).
\newblock The role of medial prefrontal cortex in memory and decision making.
\newblock {\em Neuron}, 76(6):1057--1070.

\bibitem[\protect\astroncite{Friston et~al.}{1989}]{friston1989localisation}
Friston, K., Passingham, R., Nutt, J., Heather, J., Sawle, G., and Frackowiak,
  R. (1989).
\newblock Localisation in {PET} images: direct fitting of the intercommissural
  ({AC—PC}) line.
\newblock {\em Journal of Cerebral Blood Flow \& Metabolism}, 9(5):690--695.

\bibitem[\protect\astroncite{Kirchner}{1958}]{kirchner1958age}
Kirchner, W.~K. (1958).
\newblock Age differences in short-term retention of rapidly changing
  information.
\newblock {\em Journal of experimental psychology}, 55(4):352.

\bibitem[\protect\astroncite{Nosko}{1969}]{nosko1969local}
Nosko, V. (1969).
\newblock Local structure of gaussian random fields in vicinity of high-level
  shines.
\newblock {\em Doklady Akademii Nauk SSSR}, 189(4):714.

\bibitem[\protect\astroncite{Perlstein
  et~al.}{2002}]{perlstein2002dissociation}
Perlstein, W.~M., Elbert, T., and Stenger, V.~A. (2002).
\newblock Dissociation in human prefrontal cortex of affective influences on
  working memory-related activity.
\newblock {\em Proceedings of the National Academy of Sciences},
  99(3):1736--1741.

\bibitem[\protect\astroncite{Schwartzman
  et~al.}{2011}]{schwartzman2011multiple}
Schwartzman, A., Gavrilov, Y., and Adler, R.~J. (2011).
\newblock Multiple testing of local maxima for detection of peaks in {1D}.
\newblock {\em Annals of statistics}, 39(6):3290.

\bibitem[\protect\astroncite{Schwartzman and
  Telschow}{2019}]{schwartzman2019peak}
Schwartzman, A. and Telschow, F. (2019).
\newblock Peak p-values and false discovery rate inference in neuroimaging.
\newblock {\em NeuroImage}, 197:402--413.

\bibitem[\protect\astroncite{Taylor et~al.}{2007}]{taylor2007maxima}
Taylor, J.~E., Worsley, K., and Gosselin, F. (2007).
\newblock Maxima of discretely sampled random fields, with an application to
  ‘bubbles’.
\newblock {\em Biometrika}, 94(1):1--18.

\bibitem[\protect\astroncite{Telschow et~al.}{2023}]{telschow2023riding}
Telschow, F., Davenport, S., and Schwartzman, A. (2023).
\newblock Riding the surf to continuous land: precise fwer control for gaussian
  random fields.
\newblock {\em Preprint}.

\bibitem[\protect\astroncite{Worsley}{2005}]{worsley2005improved}
Worsley, K.~J. (2005).
\newblock An improved theoretical {P} value for {SPMs} based on discrete local
  maxima.
\newblock {\em Neuroimage}, 28(4):1056--1062.

\bibitem[\protect\astroncite{Worsley et~al.}{1992}]{worsley1992three}
Worsley, K.~J., Evans, A.~C., Marrett, S., and Neelin, P. (1992).
\newblock A three-dimensional statistical analysis for {CBF} activation studies
  in human brain.
\newblock {\em Journal of Cerebral Blood Flow \& Metabolism}, 12(6):900--918.

\bibitem[\protect\astroncite{Worsley et~al.}{1996}]{worsley1996unified}
Worsley, K.~J., Marrett, S., Neelin, P., Vandal, A.~C., Friston, K.~J., and
  Evans, A.~C. (1996).
\newblock A unified statistical approach for determining significant signals in
  images of cerebral activation.
\newblock {\em Human brain mapping}, 4(1):58--73.

\end{thebibliography}
