This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apa.bst
Database file #1: references.bib
You've used 24 entries,
            1940 wiz_defined-function locations,
            631 strings with 8096 characters,
and the built_in function-call counts, 9647 in all, are:
= -- 938
> -- 393
< -- 12
+ -- 141
- -- 130
* -- 913
:= -- 1683
add.period$ -- 72
call.type$ -- 24
change.case$ -- 185
chr.to.int$ -- 23
cite$ -- 24
duplicate$ -- 332
empty$ -- 666
format.name$ -- 170
if$ -- 1827
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 24
newline$ -- 123
num.names$ -- 72
pop$ -- 133
preamble$ -- 1
purify$ -- 185
quote$ -- 0
skip$ -- 252
stack$ -- 0
substring$ -- 738
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 82
width$ -- 0
write$ -- 310
