\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{worsley2005improved}
\citation{taylor2007maxima}
\citation{friston1989localisation,worsley1992three,worsley1996unified}
\citation{eklund2016cluster,eklund2019cluster}
\citation{chumbley2009false,chumbley2010topological,friston1989localisation,schwartzman2011multiple,cheng2017multiple}
\citation{nosko1969local,adler1981geometry,cheng2015distribution}
\citation{cheng2015distribution}
\citation{schwartzman2019peak}
\citation{eklund2016cluster}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{worsley2005improved}
\citation{taylor2007maxima}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Theoretical peak height density function for local maxima. Left: 1D, Middle: 2D, Right: 3D. Each row is calculated using a different correlation between adjacent voxels. In each plot the green curve is from ADLM and the red curve is from the continuous RFT method. In the 1D case, when $\rho $ is small, the ADLM density is narrower, but as $\rho $ increases, the discrepancy disappears and the two methods converge. In 2D and 3D, the differences between the two methods remain for high $\rho $, with the ADLM density shifted to the left. This occurs because ADLM does not consider diagonal voxels as neighbors, so distribution of local maxima obtained from this method consists of smaller height values and is thus left shifted relative to the continuous method as dimension increases. Note that in 1D there are no diagonal voxels and so convergence occurs. \textit  {\color  {red} [SD: Maybe you can get rid of the $\rho = 0.9$ plot as it seems to tell the same story as the $\rho = 0.90$ one.]}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{2}{Theoretical peak height density function for local maxima. Left: 1D, Middle: 2D, Right: 3D. Each row is calculated using a different correlation between adjacent voxels. In each plot the green curve is from ADLM and the red curve is from the continuous RFT method. In the 1D case, when $\rho $ is small, the ADLM density is narrower, but as $\rho $ increases, the discrepancy disappears and the two methods converge. In 2D and 3D, the differences between the two methods remain for high $\rho $, with the ADLM density shifted to the left. This occurs because ADLM does not consider diagonal voxels as neighbors, so distribution of local maxima obtained from this method consists of smaller height values and is thus left shifted relative to the continuous method as dimension increases. Note that in 1D there are no diagonal voxels and so convergence occurs. \sdcom {Maybe you can get rid of the $\rho = 0.9$ plot as it seems to tell the same story as the $\rho = 0.90$ one.}}{figure.1}{}}
\citation{worsley2005improved}
\citation{taylor2007maxima}
\citation{worsley2005improved}
\citation{taylor2007maxima}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and methods for calculating the height distribution of local maxima}{3}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{3}{Theory and methods for calculating the height distribution of local maxima}{section.2}{}}
\newlabel{eqn2.2}{{1}{3}{Theory and methods for calculating the height distribution of local maxima}{equation.2.1}{}}
\newlabel{partial}{{2}{3}{Theory and methods for calculating the height distribution of local maxima}{equation.2.2}{}}
\newlabel{connectivity}{{3}{3}{Theory and methods for calculating the height distribution of local maxima}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Local pixel neighborhood in 2D. The partially and fully connected neighborhoods are shown on the left and right respectively. The point $s_5$ in red is considered a local maximum if its value is larger than its neighbors.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig0}{{2}{3}{Local pixel neighborhood in 2D. The partially and fully connected neighborhoods are shown on the left and right respectively. The point $s_5$ in red is considered a local maximum if its value is larger than its neighbors}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analytical DLM method}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec2.1}{{2.1}{3}{Analytical DLM method}{subsection.2.1}{}}
\newlabel{eqn2.9}{{4}{3}{Analytical DLM method}{equation.2.4}{}}
\newlabel{eqn2.22}{{5}{3}{Analytical DLM method}{equation.2.5}{}}
\citation{taylor2007maxima}
\newlabel{prop1}{{1}{4}{}{theorem.1}{}}
\newlabel{eqn2.3}{{6}{4}{}{equation.2.6}{}}
\newlabel{eqn2.32}{{7}{4}{Analytical DLM method}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The correlation function on the lattice}{4}{subsection.2.2}\protected@file@percent }
\newlabel{SScorrfn}{{2.2}{4}{The correlation function on the lattice}{subsection.2.2}{}}
\citation{worsley2005improved}
\newlabel{eqn2.7}{{8}{5}{The correlation function on the lattice}{equation.2.8}{}}
\newlabel{eqn2.8}{{9}{5}{The correlation function on the lattice}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Monte Carlo DLM method}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec2.5}{{2.3}{5}{Monte Carlo DLM method}{subsection.2.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MCDLM}}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg1}{{1}{6}{Monte Carlo DLM method}{algorithm.1}{}}
\newlabel{eqn2.5}{{10}{6}{Monte Carlo DLM method}{equation.2.10}{}}
\newlabel{eqn5.1}{{12}{6}{Monte Carlo DLM method}{equation.2.12}{}}
\citation{schwartzman2019peak}
\citation{chumbley2009false,chumbley2010topological,schwartzman2019peak}
\citation{adler1981geometry}
\citation{davenport2023robust}
\citation{cheng2015distribution}
\citation{cheng2015explicit}
\citation{cheng2020critical}
\citation{schwartzman2019peak}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MCDLM for $t$-fields}{7}{subsection.2.4}\protected@file@percent }
\newlabel{sec2.4}{{2.4}{7}{MCDLM for $t$-fields}{subsection.2.4}{}}
\newlabel{eqn.t}{{13}{7}{MCDLM for $t$-fields}{equation.2.13}{}}
\newlabel{eqn.t2Gauss}{{14}{7}{MCDLM for $t$-fields}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Continuous Gaussian random field theory}{7}{subsection.2.5}\protected@file@percent }
\newlabel{sec2.3}{{2.5}{7}{Continuous Gaussian random field theory}{subsection.2.5}{}}
\newlabel{eqn2.1}{{15}{7}{Continuous Gaussian random field theory}{equation.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Setup}{7}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{7}{Simulation Setup}{section.3}{}}
\citation{davenport2020selective}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Isotropic Gaussian random fields}{8}{subsection.3.1}\protected@file@percent }
\newlabel{sec3.1}{{3.1}{8}{Isotropic Gaussian random fields}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Isotropic $t$-fields}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec3.2}{{3.2}{8}{Isotropic $t$-fields}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stationary Gaussian fields with unknown covariance}{8}{subsection.3.3}\protected@file@percent }
\newlabel{sec3.3}{{3.3}{8}{Stationary Gaussian fields with unknown covariance}{subsection.3.3}{}}
\citation{worsley2005improved,taylor2007maxima}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of stationary Gaussian random fields which are obtained by convolving white noise with an elliptical Gaussian kernel with $\rho _1 = 0.01, \rho _2 = 0.5$ in the left plot and $\rho _1 = 0.5, \rho _2 = 0.99$ in the right plot.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig16}{{3}{9}{Examples of stationary Gaussian random fields which are obtained by convolving white noise with an elliptical Gaussian kernel with $\rho _1 = 0.01, \rho _2 = 0.5$ in the left plot and $\rho _1 = 0.5, \rho _2 = 0.99$ in the right plot}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Results}{9}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{9}{Simulation Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results for isotropic Gaussian random fields}{9}{subsection.4.1}\protected@file@percent }
\newlabel{sec4.2}{{4.1}{9}{Results for isotropic Gaussian random fields}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $pp$ plots which compare the different methods of computing peak height $p$-values in the isotropic Gaussian random field scenario. 2D and 3D results are displayed in the first and second rows respectively. The correlations between adjacent voxels are $\rho = 0.01, 0.5, 0.99$. The plots compare the performance of ADLM, MCDLM and the continuous RFT approach.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig7}{{4}{9}{$pp$ plots which compare the different methods of computing peak height $p$-values in the isotropic Gaussian random field scenario. 2D and 3D results are displayed in the first and second rows respectively. The correlations between adjacent voxels are $\rho = 0.01, 0.5, 0.99$. The plots compare the performance of ADLM, MCDLM and the continuous RFT approach}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RMSE results from 2D isotropic Gaussian random fields for comparing the $p$-values from MCDLM, ADLM and continuous RFT approaches. The smallest value in each row is highlighted in red color. }}{10}{table.1}\protected@file@percent }
\newlabel{tab0}{{1}{10}{RMSE results from 2D isotropic Gaussian random fields for comparing the $p$-values from MCDLM, ADLM and continuous RFT approaches. The smallest value in each row is highlighted in red color}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Isotropic $t$-fields}{10}{subsection.4.2}\protected@file@percent }
\newlabel{sec4.3}{{4.2}{10}{Isotropic $t$-fields}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparing methods for calculating the peak height distribution of a 2D $t$-field with $\nu $ degrees of freedom. From left to right: spatial correlation $\rho = 0.01, 0.5, 0.99$. From top to bottom: $\nu = 20, 50, 200$. The figure is generated based on the comparison of the $p$-values calculated using Gaussian field with same correlation $\rho $, continuous RFT and MCDLM approach. The reference is the true peak height distribution generated from the $t$ field.}}{11}{figure.5}\protected@file@percent }
\newlabel{fig11}{{5}{11}{Comparing methods for calculating the peak height distribution of a 2D $t$-field with $\nu $ degrees of freedom. From left to right: spatial correlation $\rho = 0.01, 0.5, 0.99$. From top to bottom: $\nu = 20, 50, 200$. The figure is generated based on the comparison of the $p$-values calculated using Gaussian field with same correlation $\rho $, continuous RFT and MCDLM approach. The reference is the true peak height distribution generated from the $t$ field}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparing methods for calculating the peak height distribution of a 3D $t$-field with $\nu $ degrees of freedom. From left to right: spatial correlation $\rho = 0.01, 0.5, 0.99$. From top to bottom: $\nu = 20, 50, 200$. The figure is generated based on the comparison of the $p$-values calculated using Gaussian field with same correlation $\rho $, continuous RFT and MCDLM approach. The reference is the true peak height distribution generated from the $t$ field. }}{12}{figure.6}\protected@file@percent }
\newlabel{fig12}{{6}{12}{Comparing methods for calculating the peak height distribution of a 3D $t$-field with $\nu $ degrees of freedom. From left to right: spatial correlation $\rho = 0.01, 0.5, 0.99$. From top to bottom: $\nu = 20, 50, 200$. The figure is generated based on the comparison of the $p$-values calculated using Gaussian field with same correlation $\rho $, continuous RFT and MCDLM approach. The reference is the true peak height distribution generated from the $t$ field}{figure.6}{}}
\citation{davenport2020selective}
\citation{kirchner1958age}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stationary Gaussian fields with unknown covariance}{13}{subsection.4.3}\protected@file@percent }
\newlabel{sec4.4}{{4.3}{13}{Stationary Gaussian fields with unknown covariance}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of the peak height distribution calculated from using MCDLM with different neighborhood covariance for 2D and 3D isotropic Gaussian fields. The covariance functions used here are theoretical covariance function (Tcf) and empirically estimated covariance function (Ecf). The number of random fields used to estimate the covariance function is denoted using nsim. From left to right: $\rho = 0.01, 0.5, 0.99$. }}{13}{figure.7}\protected@file@percent }
\newlabel{fig13}{{7}{13}{Comparison of the peak height distribution calculated from using MCDLM with different neighborhood covariance for 2D and 3D isotropic Gaussian fields. The covariance functions used here are theoretical covariance function (Tcf) and empirically estimated covariance function (Ecf). The number of random fields used to estimate the covariance function is denoted using nsim. From left to right: $\rho = 0.01, 0.5, 0.99$}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}HCP Task fMRI Results}{13}{section.5}\protected@file@percent }
\newlabel{sec5}{{5}{13}{HCP Task fMRI Results}{section.5}{}}
\citation{euston2012role,perlstein2002dissociation}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of the peak height distribution calculated from using MCDLM method with different covariance functions for 2D anisotropic stationary Gaussian fields. The left: $\rho _1 = 0.01$ and $\rho _2 = 0.5$ and the right: $\rho _1 = 0.5$ and $\rho _2 = 0.99$. }}{14}{figure.8}\protected@file@percent }
\newlabel{fig15}{{8}{14}{Comparison of the peak height distribution calculated from using MCDLM method with different covariance functions for 2D anisotropic stationary Gaussian fields. The left: $\rho _1 = 0.01$ and $\rho _2 = 0.5$ and the right: $\rho _1 = 0.5$ and $\rho _2 = 0.99$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Slices in different directions through one-sample $t$-statistic corresponding to the largest peak from the average working memory contrasts from the Human Connectome Project. Red circles indicate the location of the largest peak.}}{14}{figure.9}\protected@file@percent }
\newlabel{fig.hcp}{{9}{14}{Slices in different directions through one-sample $t$-statistic corresponding to the largest peak from the average working memory contrasts from the Human Connectome Project. Red circles indicate the location of the largest peak}{figure.9}{}}
\citation{schwartzman2019peak}
\citation{schwartzman2019peak}
\citation{telschow2023riding}
\citation{davenport2023robust}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The $t$-statistics and $p$-values from MCDLM based on multivariate $t$-distribution, MCDLM with Gaussianization and Continuous RFT method for 10 selected peaks that have $p$-values close to 0.05. The location indices are from the natural indexing within the 1 to 91, 1 to 109 and 1 to 91 image. }}{15}{table.2}\protected@file@percent }
\newlabel{tab.hcp}{{2}{15}{The $t$-statistics and $p$-values from MCDLM based on multivariate $t$-distribution, MCDLM with Gaussianization and Continuous RFT method for 10 selected peaks that have $p$-values close to 0.05. The location indices are from the natural indexing within the 1 to 91, 1 to 109 and 1 to 91 image}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{15}{section.6}\protected@file@percent }
\newlabel{sec6}{{6}{15}{Discussion}{section.6}{}}
\bibstyle{apa}
\bibdata{references}
\bibcite{adler1981geometry}{{1}{1981}{{Adler}}{{}}}
\bibcite{cheng2015distribution}{{2}{2015a}{{Cheng and Schwartzman}}{{}}}
\bibcite{cheng2015explicit}{{3}{2015b}{{Cheng and Schwartzman}}{{}}}
\bibcite{cheng2017multiple}{{4}{2017}{{Cheng and Schwartzman}}{{}}}
\bibcite{cheng2020critical}{{5}{2020}{{Cheng and Schwartzman}}{{}}}
\bibcite{chumbley2010topological}{{6}{2010}{{Chumbley et~al.}}{{}}}
\bibcite{chumbley2009false}{{7}{2009}{{Chumbley and Friston}}{{}}}
\bibcite{davenport2020selective}{{8}{2020}{{Davenport and Nichols}}{{}}}
\bibcite{davenport2023robust}{{9}{2023}{{Davenport et~al.}}{{}}}
\bibcite{eklund2019cluster}{{10}{2019}{{Eklund et~al.}}{{}}}
\bibcite{eklund2016cluster}{{11}{2016}{{Eklund et~al.}}{{}}}
\bibcite{euston2012role}{{12}{2012}{{Euston et~al.}}{{}}}
\bibcite{friston1989localisation}{{13}{1989}{{Friston et~al.}}{{}}}
\bibcite{kirchner1958age}{{14}{1958}{{Kirchner}}{{}}}
\bibcite{nosko1969local}{{15}{1969}{{Nosko}}{{}}}
\bibcite{perlstein2002dissociation}{{16}{2002}{{Perlstein et~al.}}{{}}}
\bibcite{schwartzman2011multiple}{{17}{2011}{{Schwartzman et~al.}}{{}}}
\bibcite{schwartzman2019peak}{{18}{2019}{{Schwartzman and Telschow}}{{}}}
\bibcite{taylor2007maxima}{{19}{2007}{{Taylor et~al.}}{{}}}
\bibcite{telschow2023riding}{{20}{2023}{{Telschow et~al.}}{{}}}
\bibcite{worsley2005improved}{{21}{2005}{{Worsley}}{{}}}
\bibcite{worsley1992three}{{22}{1992}{{Worsley et~al.}}{{}}}
\bibcite{worsley1996unified}{{23}{1996}{{Worsley et~al.}}{{}}}
\newlabel{sec:headings}{{6}{17}{Discussion}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Theory for ADLM}{17}{appendix.A}\protected@file@percent }
\newlabel{appendix.a}{{A}{17}{Theory for ADLM}{appendix.A}{}}
\newlabel{appendix.a1}{{A.1}{17}{Proof of Proposition \ref {prop1}}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Proposition \ref {prop1}}{17}{subsection.A.1}\protected@file@percent }
\newlabel{appendix.a2}{{A.2}{17}{Theoretical derivation of the probability density function of ADLM method}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Theoretical derivation of the probability density function of ADLM method}{17}{subsection.A.2}\protected@file@percent }
\citation{taylor2007maxima}
\newlabel{appendix.dd}{{B}{18}{The neighbourhood covariance matrix in the fully connected setting}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The neighbourhood covariance matrix in the fully connected setting}{18}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Theoretical derivation of the neighbourhood covariance for the integral convolution field}{18}{subsection.B.1}\protected@file@percent }
\newlabel{appendix.B.1}{{B.1}{18}{Theoretical derivation of the neighbourhood covariance for the integral convolution field}{subsection.B.1}{}}
\newlabel{thm:thm}{{3}{18}{}{theorem.3}{}}
\newlabel{eqna1}{{16}{18}{}{equation.B.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Neighbourhood covariance matrix for a 3D stationary Gaussian random field}{19}{subsection.B.2}\protected@file@percent }
\newlabel{SS:cov}{{B.2}{19}{Neighbourhood covariance matrix for a 3D stationary Gaussian random field}{subsection.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The theoretical covariance function for a 3D stationary field.}}{19}{figure.10}\protected@file@percent }
\newlabel{fig17}{{10}{19}{The theoretical covariance function for a 3D stationary field}{figure.10}{}}
\newlabel{appendix.d}{{C}{19}{Introduction to the $pp$ plot}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Introduction to the $pp$ plot}{19}{appendix.C}\protected@file@percent }
\newlabel{eqn3.2}{{17}{19}{Introduction to the $pp$ plot}{equation.C.17}{}}
\citation{schwartzman2019peak}
\citation{schwartzman2019peak}
\citation{schwartzman2019peak}
\citation{schwartzman2019peak}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of two plotting mechanism using the height distribution generated from 2D isotropic Gaussian field with spatial correlation $\rho = 0.01$. Left is from the plotting mechanism in \cite  {schwartzman2019peak} and right is from the plotting mechanism in this paper }}{20}{figure.11}\protected@file@percent }
\newlabel{fig18}{{11}{20}{Comparison of two plotting mechanism using the height distribution generated from 2D isotropic Gaussian field with spatial correlation $\rho = 0.01$. Left is from the plotting mechanism in \cite {schwartzman2019peak} and right is from the plotting mechanism in this paper}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Additional results}{20}{appendix.D}\protected@file@percent }
\newlabel{appendix.e}{{D}{20}{Additional results}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Partial connectivity case}{20}{subsection.D.1}\protected@file@percent }
\newlabel{appendix.d1}{{D.1}{20}{Partial connectivity case}{subsection.D.1}{}}
\citation{worsley2005improved}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of the peak height distribution for peaks in a partially connected neighbourhood calculated via the different methods for 2D and 3D isotropic Gaussian fields. }}{21}{figure.12}\protected@file@percent }
\newlabel{fig8}{{12}{21}{Comparison of the peak height distribution for peaks in a partially connected neighbourhood calculated via the different methods for 2D and 3D isotropic Gaussian fields}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Applying the neighborhood covariance function in \eqref  {eqn2.32}}{21}{subsection.D.2}\protected@file@percent }
\newlabel{appendix.d2}{{D.2}{21}{Applying the neighborhood covariance function in \eqref {eqn2.32}}{subsection.D.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Applying the look-up table}{21}{subsection.D.3}\protected@file@percent }
\newlabel{appendix.d3}{{D.3}{21}{Applying the look-up table}{subsection.D.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of peak height distribution calculated from different methods for 2D and 3D isotropic Gaussian field using neighborhood covariance function in \eqref  {eqn2.32}.}}{22}{figure.13}\protected@file@percent }
\newlabel{fig9}{{13}{22}{Comparison of peak height distribution calculated from different methods for 2D and 3D isotropic Gaussian field using neighborhood covariance function in \eqref {eqn2.32}}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces This figure shows $F(u;\rho )$ of selected 50 samples across $\rho $ from pre-smooth table (left) and after-smooth table (right). Same color is used for the same sample before and after-smoothing.}}{22}{figure.14}\protected@file@percent }
\newlabel{fig4}{{14}{22}{This figure shows $F(u;\rho )$ of selected 50 samples across $\rho $ from pre-smooth table (left) and after-smooth table (right). Same color is used for the same sample before and after-smoothing}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces From left to right are the 10, 50000 and 99990 column of the pre-smooth table (red) and after-smooth table (blue). }}{23}{figure.15}\protected@file@percent }
\newlabel{fig5}{{15}{23}{From left to right are the 10, 50000 and 99990 column of the pre-smooth table (red) and after-smooth table (blue)}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Applying Gaussianization transformation of the $t$-fields}{23}{subsection.D.4}\protected@file@percent }
\newlabel{SS:gauss}{{D.4}{23}{Applying Gaussianization transformation of the $t$-fields}{subsection.D.4}{}}
\newlabel{appendix.d5}{{D.5}{23}{Additional simulation results for MCDLM based on estimated neighborhood covariance}{subsection.D.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Additional simulation results for MCDLM based on estimated neighborhood covariance }{23}{subsection.D.5}\protected@file@percent }
\newlabel{cov.theory}{{18}{23}{Additional simulation results for MCDLM based on estimated neighborhood covariance}{equation.D.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison methods for calculating the peak height distribution of a Gaussianized 2D $t$-field with $\nu $ degrees of freedom. }}{24}{figure.16}\protected@file@percent }
\newlabel{fig.t2gauss2D}{{16}{24}{Comparison methods for calculating the peak height distribution of a Gaussianized 2D $t$-field with $\nu $ degrees of freedom}{figure.16}{}}
\newlabel{cov.empirical}{{19}{24}{Additional simulation results for MCDLM based on estimated neighborhood covariance}{equation.D.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparison methods for calculating the peak height distribution of a Gaussianized 3D $t$-field with $\nu $ degrees of freedom.}}{25}{figure.17}\protected@file@percent }
\newlabel{fig.t2gauss3D}{{17}{25}{Comparison methods for calculating the peak height distribution of a Gaussianized 3D $t$-field with $\nu $ degrees of freedom}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparison of the peak height distribution calculated from using MCDLM with different neighborhood covariance for 2D and 3D isotropic Gaussian fields. The covariance functions used here are theoretical covariance function (Tcf) and empirically estimated covariance function (Ecf). The number of random fields used to estimate the covariance function is denoted using nsim. From left to right: $\rho = 0.9, 0.93, 0.95$. }}{26}{figure.18}\protected@file@percent }
\newlabel{fig.appendix.d5}{{18}{26}{Comparison of the peak height distribution calculated from using MCDLM with different neighborhood covariance for 2D and 3D isotropic Gaussian fields. The covariance functions used here are theoretical covariance function (Tcf) and empirically estimated covariance function (Ecf). The number of random fields used to estimate the covariance function is denoted using nsim. From left to right: $\rho = 0.9, 0.93, 0.95$}{figure.18}{}}
\newlabel{appendix.g}{{E}{27}{Computation time table}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Computation time table}{27}{appendix.E}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Running time (in seconds) of our MCDLM method under different scenarios. For $\rho = 0.01$ and $\rho = 0.05$, the code is targeted to obtain at least $n = 1e6$ peak height values and for $\rho = 0.99$, $n = 2e5$ peak height values. In some extreme cases, the code stops at a pre-specified threshold with the number of instances generated recorded in parentheses.}}{27}{table.3}\protected@file@percent }
\newlabel{tab1}{{3}{27}{Running time (in seconds) of our MCDLM method under different scenarios. For $\rho = 0.01$ and $\rho = 0.05$, the code is targeted to obtain at least $n = 1e6$ peak height values and for $\rho = 0.99$, $n = 2e5$ peak height values. In some extreme cases, the code stops at a pre-specified threshold with the number of instances generated recorded in parentheses}{table.3}{}}
\gdef \@abspage@last{27}
